@import "../variables";

.catalog-index {
  padding-bottom: 40px;
  box-shadow: 0 -8px 0 $color-white, 0 0 9px rgba($color-black, 0.2);

  .section-title {
    margin-bottom: 30px;

    @media (max-width: 490px) {
      margin-bottom: 0;
    }
  }
}

.catalog-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);

  &__item {
    position: relative;
    display: inline-block;
    overflow: hidden;
    margin-bottom: 10px;
    text-align: center;

    &.active {
      .catalog-list__pic {
        border-color: #eaeaea;
        transition: border-color 0.3s;

        &::before {
          background-color: rgba($color-white, 0.87);
          visibility: visible;
          transition: background-color 0.3s;
        }
      }

      .catalog-list__title {
        color: $color-white;
        background-color: $color-jewel;
        transition: background-color 0.3s, color 0.3s;
      }

      .catalog-list__list {
        left: 30px;
        opacity: 1;
        visibility: visible;
        transition: left 0.5s, opacity 1s, visibility 1s;
      }
    }

    @media (min-width: 1025px) {
      &:hover,
      &:focus {
        .catalog-list__pic {
          border-color: #eaeaea;
          transition: border-color 0.3s;

          &::before {
            background-color: rgba($color-white, 0.87);
            visibility: visible;
            transition: background-color 0.3s;
          }
        }

        .catalog-list__title {
          color: $color-white;
          background-color: $color-jewel;
          transition: background-color 0.3s, color 0.3s;
        }

        .catalog-list__list {
          left: 30px;
          opacity: 1;
          visibility: visible;
          transition: left 0.5s, opacity 1s, visibility 1s;
        }
      }
    }
  }

  &__pic {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid transparent;
    border-bottom: none;
    min-height: 375px;
    transition: border-color 0.3s;

    &::before {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: transparent;
      visibility: hidden;
      transition: background-color 0.3s, visibility 0.4s;
    }
  }

  &__title {
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    margin: 0;
    padding: 5px 60px;
    height: 58px;
    font-family: $font-pf-handbook;
    font-weight: 700;
    font-size: 24px;
    line-height: 1;
    text-decoration: none;
    text-transform: uppercase;
    color: #333;
    transition: background-color 0.3s, color 0.3s;

    @media (max-width: 1200px) {
      padding: 5 / 1400 * 100vw 60 / 1400 * 100vw;
    }

    @media (max-width: 1100px) {
      padding: 5 / 1400 * 100vw 40 / 1400 * 100vw;
    }
  }

  &__list {
    position: absolute;
    left: -100%;
    top: 30px;
    z-index: 2;
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: left;
    opacity: 0;
    visibility: hidden;
    transition: left 0.5s, opacity 1s, visibility 1s;

    li {
      &:not(:last-child) {
        margin-bottom: 8px;
      }
    }

    a {
      position: relative;
      display: inline-block;
      font-weight: 600;
      font-size: 16px;
      text-decoration: none;
      color: #1d1d1d;
      transition: color 0.3s;

      &::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        width: 0;
        height: 1px;
        background-color: $color-limeade;
        transition: width 0.3s;
      }

      @media (min-width: 1025px) {
        &:hover,
        &:focus {
          color: $color-limeade;
          transition: color 0.3s;

          &::after {
            width: 100%;
            transition: width 0.3s;
          }
        }
      }
    }
  }

  @media (max-width: 1023px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: 680px) {
    grid-template-columns: repeat(1, 1fr);
  }
}
